# Arduino IDE Code
--->

#define PLAYER_WAIT_TIME 2000

byte sequence[100];
byte curLen = 0;
byte inputCount = 0;
byte lastInput = 0;
byte expRd = 0;
bool btnDwn = false;
bool wait = false;
bool resetFlag = false;

byte soundPin = 5;

byte noPins = 4;
byte pins[] = {2, 13, 10, 8};

long inputTime = 0;

// ---------- POWER CONTROL ----------
bool gameOff = false;

byte redClickCount = 0;
byte greenClickCount = 0;

unsigned long lastRedClick = 0;
unsigned long lastGreenClick = 0;

#define TRIPLE_CLICK_TIME 800

void setup() {
  delay(3000);
  Serial.begin(9600);
  Reset();
}

void setPinDirection(byte dir){
  for(byte i = 0; i < noPins; i++){
    pinMode(pins[i], dir);
  }
}

void writeAllPins(byte val){
  for(byte i = 0; i < noPins; i++){
    digitalWrite(pins[i], val);
  }
}

void beep(byte freq){
  analogWrite(soundPin, 2);
  delay(freq);
  analogWrite(soundPin, 0);
  delay(freq);
}

void checkPowerToggle(){

  // -------- RED TRIPLE CLICK (TURN OFF) --------
  if(digitalRead(2) == HIGH){

    if(millis() - lastRedClick < TRIPLE_CLICK_TIME){
      redClickCount++;
    }else{
      redClickCount = 1;
    }

    lastRedClick = millis();

    if(redClickCount >= 3){
      gameOff = true;

      setPinDirection(OUTPUT);
      writeAllPins(LOW);
      analogWrite(soundPin,0);

      redClickCount = 0;
    }

    delay(200);
  }

  // -------- GREEN TRIPLE CLICK (TURN ON) --------
  if(digitalRead(13) == HIGH){

    if(millis() - lastGreenClick < TRIPLE_CLICK_TIME){
      greenClickCount++;
    }else{
      greenClickCount = 1;
    }

    lastGreenClick = millis();

    if(greenClickCount >= 3){
      gameOff = false;
      Reset();
      greenClickCount = 0;
    }

    delay(200);
  }
}

void flash(short freq){

  setPinDirection(OUTPUT);

  for(int i = 0; i < 5; i++){

    checkPowerToggle();
    if(gameOff) return;

    writeAllPins(HIGH);
    beep(50);
    delay(freq);

    checkPowerToggle();
    if(gameOff) return;

    writeAllPins(LOW);
    delay(freq);
  }
}

void Reset(){
  flash(500);
  curLen = 0;
  inputCount = 0;
  lastInput = 0;
  expRd = 0;
  btnDwn = false;
  wait = false;
  resetFlag = false;
}

void Lose(){
  flash(50);
}

void playSequence(){

  for(int i = 0; i < curLen; i++){

    checkPowerToggle();
    if(gameOff) return;

    Serial.print("Seq: ");
    Serial.print(i);
    Serial.print("Pin: ");
    Serial.println(sequence[i]);

    digitalWrite(sequence[i], HIGH);
    delay(500);

    checkPowerToggle();
    if(gameOff) return;

    digitalWrite(sequence[i], LOW);
    delay(250);
  }
}

void DoLoseProcess(){

  Lose();
  if(gameOff) return;

  delay(1000);
  playSequence();
  if(gameOff) return;

  delay(1000);
  Reset();
}

void loop() {

  checkPowerToggle();

  if(gameOff){
    return;
  }

  if(!wait){

    setPinDirection(OUTPUT);

    randomSeed(analogRead(A0));
    sequence[curLen] = pins[random(0,noPins)];
    curLen++;

    playSequence();
    beep(50);

    wait = true;
    inputTime = millis();

  }else{

    setPinDirection(INPUT);

    if(millis() - inputTime > PLAYER_WAIT_TIME){
      DoLoseProcess();
      return;
    }

    if(!btnDwn){

      expRd = sequence[inputCount];

      Serial.print("Expected: ");
      Serial.println(expRd);

      for(int i = 0; i < noPins; i++){

        if(pins[i]==expRd)
          continue;

        if(digitalRead(pins[i]) == HIGH){

          lastInput = pins[i];
          resetFlag = true;
          btnDwn = true;

          Serial.print("Read: ");
          Serial.println(lastInput);
        }
      }
    }

    if(digitalRead(expRd) == HIGH && !btnDwn){

      inputTime = millis();
      lastInput = expRd;
      inputCount++;
      btnDwn = true;

      Serial.print("Read: ");
      Serial.println(lastInput);

    }else{

      if(btnDwn && digitalRead(lastInput) == LOW){

        btnDwn = false;
        delay(20);

        if(resetFlag){
          DoLoseProcess();
        }
        else{
          if(inputCount == curLen){

            wait = false;
            inputCount = 0;
            delay(1500);
          }
        }
      }
    }
  }
}
